<!DOCTYPE html>
<html1>
  <head>
    <title>page title</title>
  </head>
  <body> 
    <div>
    <img src="C:\Users\ELCOT\malini\my-app\src\logo.png"
 
   <div>
         <p>Welcome to crystal delta banking</P>
   </div>

   <div>
     <form onsubmit ={this.handlesubmit}>
       <p>Login to your account</p>
       <p>customer ID</p>
       <input type='text' name='id' placeholder='id' required onchange={this.handlesubmit}/>
       <p>password</p>
       <input type='password'   name='pwd'placeholder='password' required onchange ={this.handlechange}/>
       <button onsubmit ={this.handlesubmit}>Login</button>
     </form>
   </div>
  </div>
  </body>
  </html1>

  




      


