<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device--width, initial--scale=1.0">
     
     <title>Banking application</title>
 </head>
 <body>
     <div class="selector-menu">
         <a href="#"><i class="fas fa-university fa-2x" alt="Home"></i></a>
         <a href="#"><i class="fas fa-search-dollar fa=2x" alt="Transactions"></i></a>
         <a href="#" class="current"><i class="fas fa-paper-plane" alt="Send money"></i></a>
         <a href="#"><i class="fas fa-store fa-2x"><i</i></a>
         <a href="#"><i class="fas fa-mobile-alt fa-2x"></i></a>
     </div>
     <div class="menu-container">
         <div class="header-img">
             <div class="over lay">

             </div>
             <div class="balance">
                 <h1> Balance</h1>
                 <div><i class="fas fa-money-bill-alt"></i></p>$350.49</p></div>
             </div>
         </div>
     </div>
     <ul class="list">
         <li class="item">
             <a href="#">Gas station</a>
         </li>
     </ul>
</div>
     

 </body>   

>

</html>